<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choose number</title>

    <style>

        .body{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 700px;
            margin: auto;
            background-color: #f0f2f9;
            padding: 20px;
            text-align: center;
            font-family: Gilroy;
        }

        h1{
            font-size: 28px;
            font-weight: bold;
            line-height: 1.32;
            letter-spacing: 0.1px;
            color: #1f2d3d;
            /* text-align: center; */
        }

        .wrap div{
            margin: auto;
            width: 391px;
            height: 56px;
            border-radius: 10px;
            border: solid 1px #dde2e8;
            font-size: 16px;
            line-height: 1.63;
            letter-spacing: 0.08px;
            margin-bottom: 16px;
            padding: 15px;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #1f2d3d
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Yuk Pilih Nomornya</h1>
        <div class="number"><a href="#">0987123456789</a></div>
        <div class="number"><a href="#">0987123456789</a></div>
        <div class="number"><a href="#">0987123456789</a></div>
        <div class="number"><a href="#">0987123456789</a></div>
        <div class="number"><a href="#">0987123456789</a></div>
    </div> 
    
</body>
</html>