<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choose number</title>

    <style>

        .body{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 300px;
            margin:auto;
            background-color: #f0f2f9;
            padding: 20px;
            text-align: center;
            font-family: Gilroy;
            color: #1f2d3d;
        }

        h1{
            font-size: 28px;
            font-weight: bold;
            line-height: 1.32;
            letter-spacing: 0.1px;
            color: #1f2d3d;
        }

        .button{
            width: 100%;
            cursor: pointer;
            border-radius: 10px;
            border: solid 1px #dde2e8;
            font-size: 16px;
            line-height: 4;
            background-color: transparent;
            letter-spacing: 0.08px;
            margin-bottom: 16px;
            display: block;
            font-family: arial;
            text-decoration: none;
            color: #444444;
            transition: all ease .4s;

        }
        .button:hover{
            background-color: #ffffff;
            color: red;
        }
/* 
        button{
                    
        }

        span{
            width: 391px;
            height: 56px;
            border-radius: 10px;
            border: solid 1px #dde2e8;
            display: inline-block;
            margin-bottom: 16px;
            padding: 20px;
            box-sizing: border-box;
        }

        a{
            width: 391px;
            height: 56px;
            border-radius: 10px;
            border: solid 1px #dde2e8;
            display: inline-block; 
            margin-bottom: 16px;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #1f2d3d;
        }

        div{
            width: 391px;
            height: 56px;
            border-radius: 10px;
            border: solid 1px #dde2e8;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
        } */
    </style>
</head>
    <body>
        <section class="wrap">
            <h1>Yuk Pilih Nomornya</h1>
            <button class="button" type="button">087654312345</button>
            <span class="button">087654312345</span>
            <a class="button" href="#">087654312345</a>
            <div class="button">087654312345</div>
        </section>
    </body>
</html>