<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choose number</title>

    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 300px;
            margin: auto;
            background-color: #f0f2f9;
            padding: 20px;
            text-align: center;
            font-family: Gilroy;
            color: #1f2d3d;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            line-height: 1.32;
            letter-spacing: 0.1px;
            color: #1f2d3d;
        }

        .button {
            width: 100%;
            cursor: pointer;
            border-radius: 10px;
            border: solid 1px #a9aaac;
            font-size: 16px;
            line-height: 4;
            background-color: transparent;
            letter-spacing: 0.08px;
            margin-bottom: 16px;
            display: block;
            font-family: arial;
            text-decoration: none;
            color: #444444;
            transition: all ease .4s;

        }

        .button:hover {
            background-color: #ffffff;
            color: red;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <h1 id="title">Yuk Pilih Nomornya</h1>
        <div id="wrap">
            <button onclick="myFn()">Click me</button>
        </div>

    </section>

    <script>
        var title = document.getElementById("title");
        var wrap = document.getElementById("wrap");





        function myFn() {
            title.style.backgroundColor = "red";
        }
        var number = {
            "data": [
                {
                    "id": "82",
                    "msisdn": "98765432180"
                },
                {
                    "id": "83",
                    "msisdn": "98765432181"
                },
                {
                    "id": "84",
                    "msisdn": "98765432185"
                },
                {
                    "id": "85",
                    "msisdn": "98765432184"
                },
                {
                    "id": "86",
                    "msisdn": "98765432186"
                }
            ],
            "session_id": "SA5D3A8EE1923DC"
        };
        // wrap.innerHTML = number.data;


        var contentList = [];

        for (let index = 0; index < number.data.length; index++) {
            var element = number.data[index];

            contentList.push("<p class='button'>" + element.msisdn + "</p>");
            // contentList += "<p class='button'>" + element.msisdn + "</p>";
        }

        // console.log(contentList);

        wrap.innerHTML = contentList.join("");

    </script>



</body>

</html>