<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Choose Number</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h1>Baby Shark</h1>
                <div class="close">X</div>
            </div>

            <div class="content">
                <div class="text">
                    <h1 class="choose">Pilih Nomor</h1>
                    <h1 class="choose1">Yuk Pilih Nomornya</h1>
                    <p class="paragraf">Nomor akan otomatis terganti dalam</p>
                    <p class="time">14:21</p>
                </div>
                <div class="number">
                    <button type="button">085433218999</button>
                    <button type="button">081234567890</button>
                    <button type="button">082345123897</button>
                    <button type="button">085900004000</button>
                    <button type="button">082300928908</button>
                </div>
                <div class="price">
                    <div class="price1">
                        <p class="one">Total Harga</p>
                        <p class="two">Rp 35.000</p>
                    </div>
                    <div class="symbol"><a href="#"><img src="2.png" alt="symbol"></a></div>
                </div>
                <img src="1.png" alt="1" class="image">
            </div>
        </div>
    </body>
</html>