<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choose number</title>

    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 300px;
            margin: auto;
            background-color: #f0f2f9;
            padding: 20px;
            /* text-align: center; */
            color: #1f2d3d;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            line-height: 1.32;
            letter-spacing: 0.1px;
            text-align: center;
        }

        .button {
            width: 85%;
            cursor: pointer;
            border-radius: 10px;
            border: solid 1px #a9aaac;
            font-size: 16px;
            line-height: 2;
            background-color: transparent;
            letter-spacing: 0.08px;
            margin-bottom: 16px;
            display: block;
            font-family: arial;
            transition: all ease .4s;
            list-style-type:none;

        }

        .button:hover {
            background-color: #ffffff;
            color: red;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <h1 id="title">Yuk Pilih Productya</h1>
        <div id="wrap">
            <button onclick="myFn()">Click me</button>
        </div>

    </section>

    <script>
        var products = [{
            "_id": {
                "$oid": "5968dd23fc13ae04d9000001"
                },
                    "product_name": "sildenafil citrate",
                    "supplier": "Wisozk Inc",
                    "quantity": 261,
                    "unit_cost": "$10.47"
                }, {
            "_id": {
                "$oid": "5968dd23fc13ae04d9000002"
                 },
                "product_name": "Mountain Juniperus ashei",
                "supplier": "Keebler-Hilpert",
                "quantity": 292,
                "unit_cost": "$8.74"
                }, {
            "_id": {
                "$oid": "5968dd23fc13ae04d9000003"
                },
                "product_name": "Dextromathorphan HBr",
                "supplier": "Schmitt-Weissnat",
                "quantity": 211,
                "unit_cost": "$20.53"
                }];

        var contentList = [];

            for (let index = 0; index < products.length; index++) {
            var element = products[index];

            // contentList.push("<p class='button'>" + element.product_name + element.supplier + element.quantity + element.unit_cost +"</p>");

            contentList.push("<ul class='button'>" + "<li>"+ element.product_name +"</li>" + "<li>"+ element.supplier +"</li>"  + "<li>"+ element.quantity +"</li>"  + "<li>"+ element.unit_cost +"</li>"  +"</ul>");

            // contentList.push("<p class='button'>" + element.supplier + "</p>");
            // contentList.push("<p class='button'>" + element.quantity + "</p>");
            // contentList.push("<p class='button'>" + element.unit_cost + "</p>");

            // contentList += "<p class='button'>" + element.product_name + element.supplier + element.quantity + element.unit_cost "</p>";

            // contentList += "<p class='button'>" + element.product_name + "</p>";
            // contentList += "<p class='button'>" + element.supplier  + "</p>";
            // contentList += "<p class='button'>" + element.quantity + "</p>";
            // contentList += "<p class='button'>" + element.unit_cost + "</p>";

        }

        // console.log(contentList);

        wrap.innerHTML = contentList.join("");
    </script>



</body>

</html>