<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: grey;
            }

            .container{
                width: 700px;
                margin: auto;
                background-color: #f0f2f9;
                padding: 20px;
                text-align: center;
                font-family: Gilroy;

            }

            .container h1{
                font-size: 28px;
                font-weight: bold;
                line-height: 1.32;
                letter-spacing: 0.1px;
                color: #1f2d3d;
            }

            .container button{
                width: 391px;
                height: 56px;
                border-radius: 10px;
                border: solid 1px #dde2e8;
                font-size: 16px;
                line-height: 1.63;
                letter-spacing: 0.08px;
                color: #1f2d3d;
                margin-bottom: 16px;
            }

            .container button:hover{
                background-color: #00bcf1;
                color: #fff;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Yuk Pilih Nomornya</h1>
            <button type="button">085433218999</button>
            <button type="button">081234567890</button>
            <button type="button">082345123897</button>
            <button type="button">085900004000</button>
            <button type="button">082300928908</button>

        </div>
    </body>
</html>