<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <p>Ini saya yang ubah</p>
        <a href="#">home</a>
        <a href="#new">this new link</a>
        <a href="#new">this new link</a>
    </body>
</html>