<!DOCTYPE html>
<html>
<head>
	<title>Layout 3</title>

	<style>
		
		.rectangle{
			width: 599px;
 			height: 458px;
  			border-radius: 10px;
  			box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.05), 0 3px 4px 0 rgba(0, 0, 0, 0.05), 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  			background-color: var(--white);
  			margin: auto;
		}

		h3{
			width: 414px;
  			height: 34px;
  			font-family: Gilroy;
  			font-size: 24px;
  			font-weight: bold;
  			/*font-style: normal;
  			font-stretch: normal;*/
  			line-height: 1.42;
  			letter-spacing: 0.2px;
  			text-align: center;
  			color:#1f2d3d;
  			margin: auto;
		}

		p{
			width: 535px;
			height: 72px;
			font-family: Gilroy;
			font-size: 18px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
			text-align: center;
			color:#1f2d3d;
			margin: auto;
		}


		img{
			width: 148px;
  			height: 135px;
  			object-fit: contain;
  			align-content: center;
		}

		button{
			width: 200px;
  			height: 56px;
  			border-radius: 28px;
  			background-color: #0397c9;
		}

		a{
  			font-weight: bold;
  			font-style: normal;
  			font-stretch: normal;
  			line-height: 1.5;
  			letter-spacing: 0.08px;
  			text-align: center;
  			color:#fff;
  			text-decoration: none;	
		}
	</style>

</head>
<body>
	<div class="rectangle">
		<h3>Oh No!</h3>
		<p>Kamu yakin mau keluar<br> dan kehilanagan 2GB gratis?</p>
		<img src="illustrasi.png" alt="illustrasi">
		<button>
			<a href="#">Kembali</a>
		</button>
		<button>
			<a href="#">Keluar</a>
		</button>
		
	</div>

</body>
</html>