<!DOCTYPE html>
<html>
<head>
	<title> LAYOUT 2</title>
	<style>
		.container{
			width: 1440px;
			/*height: 1123px;*/
			font-family: gilroy;
		}

		.applogo p{ 
			font-size: 24px;
			margin-top: 19px;
			margin-left: 213px;
			float: left;
			box-sizing: border-box;

		}

		.applogo img{
			/*width: 24px;*/
			/*height: 24px;*/
			margin-left: 1096px;
			margin-top: 0px;
			box-sizing: border-box;
			object-fit: contain;

		}

		.pattern{
			width: 1411px;
			/*height: 448px;*/
			background-color: #0397c9;
			color: #fff;
			/*background-image: url(image2/group.png);
			background-position: right bottom;
			background-repeat: no-repeat;*/
		}

		.text{
			margin-left: 160px;
			display: grid;

		}

		.text h1{
			font-size: 50px;
			margin-top: 0px;
		}
		.text p{
			font-size: 20px;

		}
		.text button{
			width: 327px;
			height: 56px;
			font-size: 16px;
			border: 1px solid #fff;
			border-radius: 28px;
			display: block;
			text-align: center;
			padding: 15px;
			box-sizing: border-box;
			margin-bottom: 10px;
			color: #1f2d3e;
			text-decoration: none;
			
		}

		/*.text button:hover{
			background-color: blue;*/
		}

		.text img{
			width: 517px;
			height: 533px;
			object-fit: contain;
			margin-top: 20px;
			margin-right: 981px;
			margin-left: 113px;
			/*float: left;*/

		}

		.navigation{
			width: 1440px;
			height: 123px;
			background-color: #1f2d3e;
			color: #fff;
			box-sizing: border-box;
			margin-bottom: 0;

		}

		.navigation h5{
			font-size: 24px;
			float: left;
			text-align: center;
			padding: 1px;
		}

		
		.navigation a{
			text-decoration: none;
			font-size: 16px;
			color: #fff;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}

		.navigation ul{
			margin: 0;
		}


		.navigation p{
			float: left;
			text-align: center;
		}

		.navigation span{
			margin-right: 30px;
		}

		.copyright{
			height: 64px;
			background-color: #0c1219;
			margin-top: 0px;
		}
		


				
		
	</style>
</head>
<body>
	<div class="container">
		<div class="pattern">
			<div class="applogo">
				<p>Baby Shark</p>
				<img src="image1/close.png" alt="close">
			</div>
			<div class="text">
				<h1>Selamat Bergabung <br>di Baby Shark QR Code Hunt</h1>
				<p>Daftarkan diri kamu sekarang dan dapatkan 2 GB gratis! <br>Ayo kumpulkan terus data Baby Shark sebanyak-banyaknya</p>
				<!-- <a href="#">Dapatkan Sekarang</a>
				<a href="#">All About Baby Shark</a> -->
				<button type="button">Dapatkan sekarang</button>
				<button type="button">All About Baby Shark</button>
				<img src="image2/group.png" alt="image">
			</div>
			<div class="navigation">
				<h5>Baby Shark</h5>
				<span>
				<a href="#">Home</a>
				<a href="#">Fitur</a>
				<a href="#">Promo</a>
				<a href="#">Event</a>
				<a href="#">Help</a>
				</span>
			</div>
			<div class="copyright">
				<p id="p1">2019 Baby Shark. All Rights Reserved</p>
				<p id="p2">Our Network | Contact Us | Syarat dan Ketentuan | Kebijakan Privasi</p>
			</div>
		</div>
	</div>

</body>
</html>