<!DOCTYPE html>
<html>
<head>
	<title>LAYOUT 1</title>

	<style>
		.container{
			width: 100%;
			height: 600px;
			background-color: #1f2d3e;
			margin:0px;
			font-family: gilroy;
			color:#fff;
		}

		.content{
			padding: 195px;
		}

		.content div p{
			font-size: 24px;
		}

		.content h3{
			font-size: 28px;
		}

		.content p{
			font-size: 20px;
		}
	</style>
</head>
	<body>
		<div class="container">
			<div class="content">
			<div><p>website - sprint 1</p></div>
			<h3>01. I Aware</h3>
			<p>QR Hunt Activate QR Code Scan</p>
			</div>
		</div>
	</body>
</html>