<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Belaja layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <div class="header">
                <h1 class="title">May Website</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="img"></div>

            <div class="article">
                <h2>My Doll</h2>
                <div class="content clearfi"> 
                    <img src="RadishDoll.jpg" alt="one">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ipsum nostrum quaerat quo ipsam quasi ab officia unde. Enim odio quasi aut deserunt, minima laborum ea nemo molestiae asperiores hic labore eos doloremque, quia voluptates nam, officia laudantium error soluta recusandae reprehenderit eligendi sequi eum ipsum! Non maxime officia porro ad minus corporis praesentium incidunt magnam, aliquid ipsam aliquam voluptatum optio numquam iste, magni suscipit assumenda quos, omnis vitae dolorum.  </p>
                </div>
                <div class="content1">
                    <img src="OctopusDoll.jpeg" alt="two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, id architecto dolor, iure incidunt doloribus reiciendis eum unde magnam quibusdam assumenda, natus quaerat suscipit. Possimus beatae deserunt maiores nihil necessitatibus molestiae quia sint ipsum atque suscipit. Nesciunt culpa inventore magnam veniam aut repellat possimus odit dolor soluta recusandae tenetur corporis, ducimus voluptatibus! Harum cum ad modi corrupti reiciendis, accusantium rerum?</p>
                </div>
                <div class="content">
                    <img src="Guitar.jpg" alt="three">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab officiis laborum consequatur voluptatem impedit. Earum, officia? Sunt maiores mollitia inventore facilis quod, perspiciatis nostrum commodi, eos itaque, accusamus cum rerum distinctio blanditiis. Iusto sequi ab quod dolore laborum qui quasi, reiciendis veniam itaque cupiditate nihil necessitatibus aspernatur incidunt sit exercitationem officiis obcaecati quia ut deserunt! Quaerat eaque suscipit harum, hic voluptate labore rem. Quisquam nisi pariatur id. Eligendi, recusandae?</p>
                </div>
            </div>

            <div class="footer">
                copyright 2019
            </div>


        </div>
        
    </body>
</html>