<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Total Pembayaran</title>
        <link rel="stylesheet" href="14.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="top">
                <h1>Total Pembayaran</h1>
                <h2>Rp 40.000</h2>
                <p>Ringkasan Order</p>
            </div>

            <div class="one">
                <div class="one1">
                    <img src="image/two.png" alt="box" class="box">
                    <h4>Paket</h4>
                    <img src="image/one.png" alt="1" class="vector">
                </div>
                <div class="one2">
                    <h5>Chit Chat - 2 GB</h5>
                    <p>Rp 20.000</p>
                </div>
            </div>

            <div class="one">
                <div class="one1">
                    <img src="image/three.png" alt="box" class="box">
                    <h4>Pulsa</h4>
                    <img src="image/one.png" alt="1" class="vector">
                </div>
                <div class="one2">
                    <h5>Pulsa</h5>
                    <p>Rp 10.000</p>
                </div>
            </div>

            <div class="two">
                <div class="one1">
                    <img src="image/four.png" alt="box" class="box">
                    <h4>Topping</h4>
                    <img src="image/one.png" alt="1" class="vector">
                </div>
                <div class="one2">
                    <h5>Telpon - 200 Menit</h5>
                    <p>Rp 5.000</p>
                </div>
                <div class="one2">
                    <h5>Instagram - 20 Menit</h5>
                    <p>Rp 5.000</p>
                </div>
            </div>

            <div class="one">
                <div class="one1">
                    <img src="image/five.png" alt="box" class="box">
                    <h4>SIM Card</h4>
                </div>
                <div class="one2">
                    <h5>Nomor HP - 098765454321</h5>
                    <p>FREE</p>
                </div>
            </div>
        </div>
        
    </body>
</html>